
upstream flask_servers {
	server flask_no_db:5000;
	server flask_db:5000;
}

server {
    listen 80;
    
    location / {
	proxy_pass http://flask_servers/;
        proxy_set_header Host $host;
        proxy_set_header X_Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

